This pattern is only available on an Academic Homepage template in OmniUpdate. It's edited with page params.

The Announcements Feed uses the callout component but includes a .tcu-callout\_\_header header.
