WordPress blocks are like Lego bricks for your website. They are separate elements you can add and arrange to create unique layouts. Each block represents different content, such as text, images, or videos, and has customizable settings.

You can easily edit and update individual blocks without affecting the rest of your page.

In a nutshell, blocks give you the flexibility to build and customize your website's content in an intuitive and visually appealing way.

## Blocks List:

<ul>
{% for component in getComponents("wordpress-block") %}
  <li><a href="{{ ('/components/detail/' ~ component.handle) | path}}">{{ component.title }}</a></li>
{% endfor %}
</ul>
