Images within the main content area will default to having a different image treatment depending on the site. If there is no image treatment or it's using a disabled class, the image will just show normally.
